.index-container {
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .menu {
      color: #333;
    }

    .nav {
      padding-bottom: 16px;
      font-size: 32px;

      a {
        margin-left: 20px;
        margin-right: 20px;
        color: #999;
      }

      .router-link-active {
        font-size: 38px;
        font-weight: bold;
        color: #333;
      }
    }

    .search {
      color: #333;
    }
  }
}