.nav-bar {
  display: flex;
  align-items: center;
  height: 100px;

  .back-icon {
    padding: 20px 20px 20px 10px;
    font-size: 60px;
  }

  .title {
    margin-left: 10px;
    font-size: 36px;
  }
}

.list {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 30px;

  h2 {
    font-size: 36px;
  }

  .content {
    display: flex;

  }

  .cover {
    position: relative;
    border-radius: 6px;

    img {
      width: 100%;
    }

    span {
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
  }

  .ranking {}
}